# SimpleTweetSite

./: README.md  pom.xml
src/main/java/org/example/simpletweetsite/: Application.java  GreetingController.java
src/main/java/org/example/simpletweetsite/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/simpletweetsite/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/org/example/simpletweetsite/domain/: Message.java  Role.java  User.java
src/main/java/org/example/simpletweetsite/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/org/example/simpletweetsite/domain/util/: MessageHelper.java
src/main/java/org/example/simpletweetsite/repositories/: MessageRepository.java  UserRepository.java
src/main/java/org/example/simpletweetsite/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/org/example/simpletweetsite/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V5__Add_message_likes.sql  V6__Change_text_column_size.sql
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.mustache  subscription.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/org/example/simpletweetsite/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/org/example/simpletweetsite/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
