spring.datasource.url=jdbc:postgresql://localhost/tweet_db
spring.datasource.username=postgres
spring.datasource.password=Iphone3g
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Omen/IdeaProjects/SimpleTweeterSite/uploads



spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(JphSFMoRmvJjMGMt50GIOZgrkiTBAxcrvvuuCf7SwEyxyuyS7ncW6sFdJEXd8fU6kBr2QPpaRDV0tLwclRxSxg==)
spring.mail.password=ENC(jACllaSre7U7nUWkA55VfzSR0nmFi6gVtQcaFEShGWUo2xAf4CqAHFaWV/vTvdPwWqRIEL+dcCYs9aA7bCHO7A==)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com