spring.datasource.url=jdbc:postgresql://localhost/tweet_db
spring.datasource.username=ENC(yJMJsUM3uC1+YBBZS91fdLmk4NaW24TLi44wuPAVzegDtEvSl8bjE7sF7BCTnZnu)
spring.datasource.password=ENC(m3MuhvBMc68YUMWP7ANmE+Xmw9tJM2Z3clI/43YpcMjh5uidZb3GjC51uE78ca6e)
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/C:/Users/Omen/IdeaProjects/SimpleTweeterSite/uploads



spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(JphSFMoRmvJjMGMt50GIOZgrkiTBAxcrvvuuCf7SwEyxyuyS7ncW6sFdJEXd8fU6kBr2QPpaRDV0tLwclRxSxg==)
spring.mail.password=ENC(jACllaSre7U7nUWkA55VfzSR0nmFi6gVtQcaFEShGWUo2xAf4CqAHFaWV/vTvdPwWqRIEL+dcCYs9aA7bCHO7A==)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

recaptcha.secret=ENC(rUl8idCujzk37637ABUuK3wRtjdCYKliSYjkrbL3f4pz1HnGOBMg24TMGgYptGTJoBplQxtLfmSBkg/dyTiH0VWW2mDaO1AHCJ3SOxWIbJM=)
